{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "2C4D4483-A899-4DE8-9DAD-1F43B5028461", //To be hidden
    "Issuer": "KakainchikMafiaGameOS",
    "Audience": "MafiaGameClient",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=MafiaGameDB;username=postgres"
  },
  "AllowedHosts": "*"
}